cloudposse/github-action-atmos-terraform-apply/action.yml
name: 'GitHub Action Atmos Terraform Apply'
description: 'GitHub Action Atmos Terraform Apply'
author: hello@cloudposse.com
branding:
  icon: 'server'
  color: 'white'
inputs:
  component:
    description: "The name of the component to apply."
    required: true
  stack:
    description: "The stack name for the given component."
    required: true
  component-path:
    description: "The path to the base component. Atmos defines this value as component_path."
    required: true
  sha:
    description: "Commit SHA to apply. Default: github.sha"
    required: true
    default: "${{ github.event.pull_request.head.sha }}"
  terraform-apply-role:
    description: "The AWS role to be used to apply Terraform."
    required: true
  terraform-state-role:
    description: "The AWS role to be used to retrieve the planfile from AWS."
    required: true
  terraform-state-bucket:
    description: "The S3 Bucket where the planfiles are stored."
    required: true
  terraform-state-table:
    description: "The DynamoDB table where planfile metadata is stored."
    required: true
  aws-region:
    description: "AWS region for assuming identity."
    required: false
    default: "us-east-1"
  atmos-version:
    description: "Atmos version to use for vendoring. Default 'latest'"
    required: false
    default: 'latest'
  atmos-config-path:
    description: "The path to the atmos.yaml file"
    required: false
    default: atmos.yaml
  terraform-version:
    description: 'The version of Terraform CLI to install. Instead of full version string you can also specify constraint string starting with "<" (for example `<1.13.0`) to install the latest version satisfying the constraint. A value of `latest` will install the latest version of Terraform CLI. Defaults to `latest`.'
    default: 'latest'
    required: false
  enable-infracost:
    description: "Whether to enable infracost summary. Requires secret `infracost-api-key` to be specified. Default: 'false"
    default: 'false'
    required: false
  infracost-api-key:
    description: "Infracost API key"
    required: false
  branding-logo-image:
    description: "Branding logo image url"
    required: false
    default: "https://cloudposse.com/logo-300x69.svg"
  branding-logo-url:
    description: "Branding logo url"
    required: false
    default: "https://cloudposse.com/"
  debug:
    description: "Enable action debug mode. Default: 'false'"
    default: 'false'
    required: false
  token:
    description:
      Used to pull node distributions for Atmos from Cloud Posse's GitHub repository. Since there's a default, this is typically
      not supplied by the user. When running this action on github.com, the default value is sufficient. When running on
      GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
outputs:
  status:
    description: Apply Status. Either 'succeeded' or 'failed'
    value: ${{ steps.apply.outputs.status }}

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set vars
      shell: bash
      run: |-
        echo "ATMOS_CLI_CONFIG_PATH=$(realpath ${{inputs.atmos-config-path}})" >> $GITHUB_ENV
        echo "ATMOS_BASE_PATH=${{ github.workspace }}" >> $GITHUB_ENV    

    - name: Install Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ inputs.terraform-version }}
        terraform_wrapper: false

    - name: Install Node
      uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: Install Atmos
      uses: cloudposse/github-action-setup-atmos@v1
      with:
        atmos-version: ${{ inputs.atmos-version }}
        token: ${{ inputs.token }}
        install-wrapper: false

    - name: Filter Atmos Settings Value
      uses: cloudposse/github-action-atmos-get-setting@v1
      id: atmos-settings
      with:
        component: ${{ inputs.component }}
        stack: ${{ inputs.stack }}
        settings-path: github.actions_enabled

    - name: Define Job Control State Variables
      shell: bash
      run: |
        echo "DEBUG_ENABLED=${{ inputs.debug }}" >> $GITHUB_ENV
        echo "ACTIONS_ENABLED=false" >> $GITHUB_ENV
        echo "INFRACOST_ENABLED=false" >> $GITHUB_ENV

    - name: Check If GitHub Actions is Enabled For Component
      shell: bash
      run: |
        if [[ "${{ steps.atmos-settings.outputs.value }}" == "true" ]]; then
          echo "ACTIONS_ENABLED=true" >> $GITHUB_ENV
        else
          echo "ACTIONS_ENABLED=false" >> $GITHUB_ENV
        fi

    - name: Install tfcmt
      if: env.ACTIONS_ENABLED == 'true'    
      uses: jaxxstorm/action-install-gh-release@v1.10.0
      with:
        repo: suzuki-shunsuke/tfcmt
        tag: v4.6.0

    - name: Define Job Variables
      if: env.ACTIONS_ENABLED == 'true'
      id: vars
      shell: bash
      run: |
        STACK_NAME=$(echo "${{ inputs.stack }}" | sed 's#/#_#g')
        COMPONENT_NAME=$(echo "${{ inputs.component }}" | sed 's#/#_#g')
        COMPONENT_SLUG="$STACK_NAME-$COMPONENT_NAME"
        PLAN_FILE="$GITHUB_WORKSPACE/${{ inputs.component-path}}/$COMPONENT_SLUG-${{ inputs.sha }}.planfile"
        LOCK_FILE="$GITHUB_WORKSPACE/${{ inputs.component-path}}/.terraform.lock.hcl"

        echo "stack_name=$STACK_NAME" >> $GITHUB_OUTPUT
        echo "component_name=$COMPONENT_NAME" >> $GITHUB_OUTPUT
        echo "component_slug=$COMPONENT_SLUG" >> $GITHUB_OUTPUT
        echo "plan_file=$PLAN_FILE" >> $GITHUB_OUTPUT
        echo "lock_file=$LOCK_FILE" >> $GITHUB_OUTPUT

    - name: Configure State AWS Credentials
      if: env.ACTIONS_ENABLED == 'true'
      uses: aws-actions/configure-aws-credentials@v2.2.0
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.terraform-state-role }}
        role-session-name: "atmos-terraform-state-gitops"
        mask-aws-account-id: "no"

    - name: Retrieve Plan
      if: env.ACTIONS_ENABLED == 'true'
      uses: cloudposse/github-action-terraform-plan-storage@v1
      id: retrieve-plan
      continue-on-error: true
      with:
        action: getPlan
        planPath: ${{ steps.vars.outputs.plan_file }}
        commitSHA: ${{ inputs.sha }}
        component: ${{ inputs.component }}
        stack: ${{ inputs.stack }}
        tableName: ${{ inputs.terraform-state-table }}
        bucketName: ${{ inputs.terraform-state-bucket }}

    - name: Retrieve Lockfile
      if: env.ACTIONS_ENABLED == 'true'
      uses: cloudposse/github-action-terraform-plan-storage@v1
      continue-on-error: true
      with:
        action: getPlan
        planPath: ${{ steps.vars.outputs.lock_file }}
        commitSHA: ${{ inputs.sha }}
        component: ${{ inputs.component }}
        stack: "${{ inputs.stack }}-lockfile"
        tableName: ${{ inputs.terraform-state-table }}
        bucketName: ${{ inputs.terraform-state-bucket }}

    - name: Configure AWS Credentials
      if: env.ACTIONS_ENABLED == 'true'
      uses: aws-actions/configure-aws-credentials@v2.2.0
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.terraform-apply-role }}
        role-session-name: "atmos-terraform-apply-gitops"
        mask-aws-account-id: "no"

    - name: Atmos Setup Workspace
      if: env.ACTIONS_ENABLED == 'true'
      id: atmos-init
      shell: bash
      run: |
        atmos terraform workspace ${{ inputs.component }} -s ${{ inputs.stack }}

    - name: Check Whether Infracost is Enabled
      if: env.ACTIONS_ENABLED == 'true'
      shell: bash
      run: |
        if [[ "${{ inputs.enable-infracost }}" == "true" ]]; then
          echo "INFRACOST_ENABLED=true" >> $GITHUB_ENV
        else
          echo "INFRACOST_ENABLED=false" >> $GITHUB_ENV
        fi

    - name: Setup Infracost
      if: env.INFRACOST_ENABLED == 'true'
      uses: infracost/actions/setup@v2
      with:
        api-key: ${{ inputs.infracost-api-key }}

    - name: Generate Infracost Diff
      if: env.INFRACOST_ENABLED == 'true'
      shell: bash
      run: |
        infracost diff \
          --path="${{ steps.vars.outputs.plan_file }}.json" \
          --format=diff \
          --project-name "${{ inputs.stack }}-${{ inputs.component }}" \
          --out-file=/tmp/infracost.txt
        infracost diff \
          --path="${{ steps.vars.outputs.plan_file }}.json" \
          --format=json \
          --project-name "${{ inputs.stack }}-${{ inputs.component }}" \
          --out-file=/tmp/infracost.json

    - name: Debug Infracost
      if: env.INFRACOST_ENABLED == 'true' && env.DEBUG_ENABLED == 'true'
      shell: bash
      run: |
        cat ${{ steps.vars.outputs.plan_file }}.json
        cat /tmp/infracost.txt
        cat /tmp/infracost.json

    - name: Set Infracost Variables
      if: env.INFRACOST_ENABLED == 'true'
      id: infracost-diff
      shell: bash
      run: |
        if [[ "${{ inputs.enable-infracost }}" == "true" ]]; then
          INFRACOST_DIFF_TOTAL_MONTHLY_COST=$(cat /tmp/infracost.json | jq --raw-output .diffTotalMonthlyCost)
          INFRACOST_DETAILS_DIFF_BREAKDOWN="$(cat /tmp/infracost.txt | base64 --wrap 0)"
        else
          INFRACOST_DIFF_TOTAL_MONTHLY_COST="0"
          INFRACOST_DETAILS_DIFF_BREAKDOWN=""
        fi

        echo "infracost_details_diff_breakdown=$INFRACOST_DETAILS_DIFF_BREAKDOWN" >> "$GITHUB_OUTPUT"
        echo "infracost_diff_total_monthly_cost=$INFRACOST_DIFF_TOTAL_MONTHLY_COST" >> "$GITHUB_OUTPUT"

    - name: Terraform Apply
      if: env.ACTIONS_ENABLED == 'true'
      id: apply
      shell: bash
      continue-on-error: true
      run: |
        cd ${{ inputs.component-path }}

        EXIT_CODE=0

        tfcmt \
          --config "${{ github.action_path }}/config/atmos_github_summary.yaml" \
          -var "target:${{ inputs.stack }}-${{ inputs.component }}" \
          -var "component:${{ inputs.component }}" \
          -var "stack:${{ inputs.stack }}" \
          -var "job:${{ github.job }}" \
          -var "infracost_details_diff_breakdown:${{ steps.infracost-diff.outputs.infracost_details_diff_breakdown }}" \
          -var "infracost_total_monthly_cost:${{ steps.infracost-diff.outputs.infracost_diff_total_monthly_cost }}" \
          -var "logoImage:${{ inputs.branding-logo-image }}" \
          -var "logoUrl:${{ inputs.branding-logo-url }}" \
          --output "${{ github.workspace }}/atmos-apply-summary.md" \
          --log-level $([[ "${{ inputs.debug }}" == "true" ]] && echo "DEBUG" || echo "INFO") \
          apply -- terraform apply ${{ steps.vars.outputs.plan_file }} || EXIT_CODE=$?

        cat "${{ github.workspace }}/atmos-apply-summary.md" >> $GITHUB_STEP_SUMMARY

        if [ $EXIT_CODE -eq 0 ]; then
          echo "status=succeeded" >> $GITHUB_OUTPUT
          echo "Terraform apply executed successfully"
        else
          echo "status=failed" >> $GITHUB_OUTPUT
          echo "Terraform apply failed"
        fi

        # Link to a job that executed this action
        echo "[Job](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})" >> "${{ github.workspace }}/atmos-apply-summary.md"

cloudposse/github-action-atmos-terraform-apply/.github/workflows/integration-tests.yml
- name: Apply Atmos Component
  uses: ./
  with:
    component: "foobar"
    stack: "plat-ue2-sandbox"
    atmos-config-path: ${{ runner.temp }}
    atmos-version: "1.185.1-rc.2"
    debug: true
  env:
    TF_VAR_seed: ${{ steps.env.outputs.seed }}

cloudposse/github-action-atmos-terraform-apply/.github/workflows/integration-test-atmos-pro.yml
- name: Apply Atmos Pro Component
  id: current
  uses: ./
  with:
    component: "foobar-atmos-pro"
    stack: "plat-ue2-sandbox"
    atmos-config-path: ${{ runner.temp }}
    atmos-version: "v1.185.1-rc.2"
  env:
    TF_VAR_seed: ${{ steps.env.outputs.seed }}