cloudposse/github-action-atmos-terraform-apply/action.yml
name: 'GitHub Action Atmos Terraform Apply'
description: 'GitHub Action Atmos Terraform Apply'
author: hello@cloudposse.com
branding:
  icon: 'server'
  color: 'white'
inputs:
  component:
    description: "The name of the component to apply."
    required: true
  stack:
    description: "The stack name for the given component."
    required: true
  component-path:
    description: "The path to the base component. Atmos defines this value as component_path."
    required: true
  terraform-apply-role:
    description: "The AWS role to be used to apply Terraform."
    required: true
  terraform-state-role:
    description: "The AWS role to be used to retrieve the planfile from AWS."
    required: true
  terraform-state-bucket:
    description: "The S3 Bucket where the planfiles are stored."
    required: true
  terraform-state-table:
    description: "The DynamoDB table where planfile metadata is stored."
    required: true
  aws-region:
    description: "AWS region for assuming identity."
    required: false
    default: "us-east-1"
  atmos-version:
    description: "Atmos version to use for vendoring. Default 'latest'"
    required: false
    default: 'latest'
  terraform_version:
    description: 'The version of Terraform CLI to install. Instead of full version string you can also specify constraint string starting with "<" (for example `<1.13.0`) to install the latest version satisfying the constraint. A value of `latest` will install the latest version of Terraform CLI. Defaults to `latest`.'
    default: 'latest'
    required: false

runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v3

      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ inputs.terraform_version }}

      - uses: cloudposse/github-action-setup-atmos@v1.0.0
        with:
          version: ${{ inputs.atmos-version }}
          install-wrapper: false

      - name: Filter Atmos Settings Value
        uses: cloudposse/github-action-atmos-get-setting@main
        id: atmos-settings
        with:
          component: ${{ inputs.component }}
          stack: ${{ inputs.stack }}
          settings-path: github.actions_enabled

      - name: Check if Action is Enable
        id: settings
        shell: bash
        run: |
          if [[ "${{ steps.atmos-settings.outputs.value }}" == "true" ]]; then
            echo "actions_enabled=true" >> $GITHUB_OUTPUT
          else
            echo "actions_enabled=false" >> $GITHUB_OUTPUT
          fi

      - name: Get Planfile Name
        if: ${{ fromJSON(steps.settings.outputs.actions_enabled) }}
        id: planfile
        shell: bash
        run: |
          PLAN_FILE=$(echo "${{ inputs.stack }}-${{ inputs.component }}-${{github.sha}}.planfile" | sed 's#/#_#g') 
          PLAN_FILE_PATH=$(pwd)
          echo "plan_file=$PLAN_FILE" >> $GITHUB_OUTPUT
          echo "plan_file_path=$PLAN_FILE_PATH" >> $GITHUB_OUTPUT

      - name: Configure State AWS Credentials
        if: ${{ fromJSON(steps.settings.outputs.actions_enabled) }}
        uses: aws-actions/configure-aws-credentials@v2.2.0
        with:
          aws-region: ${{ inputs.aws-region }}
          role-to-assume: ${{ inputs.terraform-state-role }}
          role-session-name: "atmos-terraform-state-gitops"
          mask-aws-account-id: "no"

      - name: Retrieve Plan
        if: ${{ fromJSON(steps.settings.outputs.actions_enabled) }}
        uses: cloudposse/github-action-terraform-plan-storage@1.6.2
        id: retrieve-plan
        with:
          action: getPlan
          planPath: ./${{ steps.planfile.outputs.plan_file }}
          component: ${{ inputs.component }}
          stack: ${{ inputs.stack }}
          tableName: ${{ inputs.terraform-state-table }}
          bucketName: ${{ inputs.terraform-state-bucket }}

      - name: Retrieve Lockfile
        if: ${{ fromJSON(steps.settings.outputs.actions_enabled) }}
        uses: cloudposse/github-action-terraform-plan-storage@1.6.2
        with:
          action: getPlan
          planPath: ${{ inputs.component-path}}/.terraform.lock.hcl
          component: ${{ inputs.component }}
          stack: "${{ inputs.stack }}-lockfile"
          tableName: ${{ inputs.terraform-state-table }}
          bucketName: ${{ inputs.terraform-state-bucket }}

      - name: Configure Apply AWS Credentials
        if: ${{ fromJSON(steps.settings.outputs.actions_enabled) }}
        uses: aws-actions/configure-aws-credentials@v2.2.0
        with:
          aws-region: ${{ inputs.aws-region }}
          role-to-assume: ${{ inputs.terraform-apply-role }}
          role-session-name: "atmos-terraform-apply-gitops"
          mask-aws-account-id: "no"

      - name: Setup tfcmt
        uses: shmokmt/actions-setup-tfcmt@v2
        if: ${{ fromJSON(steps.settings.outputs.actions_enabled) }}
        with:
          version: v4.4.1

      - name: Atmos Setup Workspace
        if: ${{ fromJSON(steps.settings.outputs.actions_enabled) }}
        id: atmos-init
        shell: bash
        run: |
          ATMOS_BASE_PATH=$GITHUB_WORKSPACE atmos terraform workspace ${{ inputs.component }} -s ${{ inputs.stack }}

      - name: Terraform Apply
        if: ${{ fromJSON(steps.settings.outputs.actions_enabled) }}
        id: apply
        shell: bash
        run: |
          cd ${{ inputs.component-path }}
          tfcmt \
            --config "${{ github.action_path }}/config/atmos_github_summary.yaml" \
            -var "target:${{ inputs.stack }}-${{ inputs.component }}" \
            -var "component:${{ inputs.component }}" \
            -var "stack:${{ inputs.stack }}" \
            -var "job:${{ github.job }}" \
            --output $GITHUB_STEP_SUMMARY \
            apply -- terraform apply ${{ steps.planfile.outputs.plan_file_path }}/${{ steps.planfile.outputs.plan_file }} \
            -no-color

cloudposse/github-action-atmos-terraform-apply/.github/workflows/integration-tests.yml
- name: Apply Atmos Component
  uses: ./
  with:
    component: "foobar"
    stack: "plat-ue2-sandbox"
    component-path: "components/terraform/foobar"
    terraform-apply-role: ${{ secrets.TERRAFORM_APPLY_ROLE }}
    terraform-state-role: ${{ secrets.TERRAFORM_STATE_ROLE }}
    terraform-state-bucket: ${{ secrets.TERRAFORM_STATE_BUCKET }}
    terraform-state-table: ${{ secrets.TERRAFORM_STATE_TABLE }}
    aws-region: ${{ env.AWS_REGION }}